# JSON-Employee-Management-Web-Application

./: README.md  employee.json  pom.xml
src/main/java/com/example/: Employee.java  EmployeeManager.java  EmployeeReader.java  EmployeeServlet.java  ProgrammingLanguage.java
src/main/webapp/: index.jsp  updateStudentForm.jsp
src/main/webapp/WEB-INF/: web.xml
